<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/note_layout"
        android:icon="@drawable/ic_grid"
        android:title="@string/string_grid"
        app:fontFamily="sans-serif-light"
        app:showAsAction="always" />

</menu>