<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginBottom="7dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/color_category"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@android:drawable/title_bar_tall"
            app:drawableTint="@color/colorPrimaryDark"
            android:drawableStart="@android:drawable/title_bar_tall"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/notesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/color_category"
            app:fontFamily="sans-serif-light"
            android:padding="5dp"
            android:text="@string/demo_text"
            android:textSize="20sp"
            app:drawableTint="@color/colorPrimaryDark"
            android:layout_toEndOf="@+id/color_category" />

        <TextView
            android:id="@+id/starredText"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ic_star" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>