<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="175dp"
    android:layout_height="190dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/color_category"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:background="@android:drawable/bottom_bar"
            android:backgroundTint="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/notesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:fontFamily="sans-serif-light"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:text="@string/demo_text"
            android:textSize="20sp"
            app:drawableTint="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/starredText"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ic_star"
            android:backgroundTint="@color/colorPrimaryDark" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>